### DOM
- Document Object Model
- 웹페이지 인터페이스
- 여러 페이지의 콘텐츠, 구조, 스타일을 읽고 조작할 수 있게 API 제공
- ##### 생성
    - 원본 HTML 문서의 객체 기반 표현 방식
    - 단순 텍스트로 구성된 HTML 문서의 내용과 구조가 `객체 모델`로 변환
    - 노드 트리로 표현
    
- ##### DOM과 HTML 차이
    - 브라우저에서 올바르지 않는 HTML 문서를 올바르게 교정
```sh
<html>                  html
Hello, World     ->     ㅏ head -> 생성
<html>                  ㄴ body -> 생성
                            ㄴ Hellom World
```

- ##### 자바스크립트에 의해 DOM이 수정될 때
    - 동적자원이 되어 수정 가능
    - 자바스크립트에서 새로운 노드 추가 가능 (HTML 문서의 내용은 변하지 않음)
    
- 브라우저에서는 숨김
    - 뷰 포트에 보이는 것은 렌더트리
    - 렌더트리는 DOM과 CSSOM의 조합
    - `display:none` 속성을 갖는 요소는 DOM에서 표시, 뷰포트에서는 표시 하지 않음
    - 개발 도구에서도 보이지 않음
